* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth; 

}

body { 
   /*background: #2A0482; */
    color: #fff; 
    background-image: url(background-color.png);
    background-size: cover; 

}

.header {
    width: 100%; 
    height: 100vh; 
    background-image: url(background-image.png);
    background-size: cover; 
    background-position: center; 
   /* border: 5px solid #000;*/
}

.container{
    padding: 10px 10%;
   /* border: 5px solid #000; */
}

nav { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.logo {
    width: 140px; 
}

nav ul li { 
    display: inline-block; 
    list-style: none; 
    margin: 10px 20px; 
}

nav ul li a { 
    color: white; 
    text-decoration: none; 
    font-size: 18px;
    position: relative; 
}

/* Hover Effects */ 
nav ul li a::after{ 
    content: '';
    width: 0; 
    height: 3px; 
    background: #7731D8;
    position: absolute; 
    left: 0; 
    bottom: -6px;
    transition: 0.5s; 

}

/* Hover Effects */ 
nav ul li a:hover::after{ 
    width: 100%; 
}

.header-text  { 
    margin-top: 20%;
    font-size: 30px; 

}

.header-text p {
        /* Added for animation typing effect" */
        width: 40ch;
        animation: typing 2s steps(40), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
}

/* Added  for animation typing effect" */

@keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

/* End of animation typing effect" */

.header-text h1 { 
    font-size: 60px; 
    margin-top: 20px;  
}


.header-text h1 span { 
    color: hsl(266, 100%, 69%);
}

.header-text p span { 
    color: hsl(266, 100%, 69%);
    font-weight: bolder;
}

/*-------------- About Page ------------------------------------*/
#about{
    padding: 80px 0;
    color: #d8d5d5; 
}

.row{
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 

}

.about-col-1 {
    flex-basis: 35%; 
 
}

.about-col-1 img{
    width: 100%; 
    border-radius: 15px; 
    padding-top: 90px;
    height: 75%;
}

.about-col-2 { 
    flex-basis: 60%; 
}

.about-col-2 p {
    font-size: 20px;
}

.sub-title {
    font-size: 60px; 
    font-weight: 600;
    color: #fff; 
    margin-bottom: 15px;
}

.tab-titles{
    display: flex; 
    margin: 20px 0 40px; 
}

.tab-links {
    margin-right: 50px; 
    font-size: 25px; 
    font-weight: 700; 
    cursor: pointer;
    position: relative; 
}

.tab-links::after {
    content: '';
    width: 0; 
    height: 3px; 
    background: #7731D8; 
    position: absolute; 
    left: 0; 
    bottom: -8px; 
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%; 

}

.tab-contents ul li {
    list-style: none; 
    margin: 10px 0; 
}

.tab-contents ul li span {
    color: #9c53fc; 
    font-size: 20px;
    font-weight: 900;
}

.tab-contents {
    display: none; 
}

.tab-contents.active-tab{ 
    display: block; 
}


/* ---------------- Services Page ----------------*/ 
#services{
    padding: 30px 0; 

}
.services-list { 
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr)); 
    grid-gap: 40px; 
    margin-top: 50px; 
}



.services-list div{
    background: #7731D8; 
    padding: 40px;
    font-size: 17px; 
    font-weight: 300; 
    border-radius: 10px; 
    text-align: center;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;

}

.services-list div i {
    font-size: 40px;
    margin-bottom: 30px; 
  
}

.services-list div h2{ 
    font-size: 30px; 
    font-weight: 500; 
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none; 
    color: #fff;
    font-size: 12px; 
    margin-top: 20px; 
    display: inline-block; 
}

.services-list div:hover { 
    background: #180038; 
    transform: translateY(-10px);
}

/*---- portfolio ---------------*/ 
    
#portfolio {
    padding: 50px 0; 
}

.work-list{ 
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr)); 
    grid-gap: 40px; 
    margin-top: 50px; 
}

.work {
    border-radius: 10px;
    position: relative; 
    overflow: hidden; 
}

.work img {
    width: 100%; 
    border-radius: 10px; 
    display: block; 
    height: 100%;
    transition: transform 0.5s; 
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),  #7731D8);
    border-radius: 10px; 
    position: absolute; 
    left: 0;
    bottom: 0; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s; 
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px; 
}

.layer a{ 
    margin-top: 20px; 
    color: #ff004f; 
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:  60px;
    height: 60px; 
    border-radius: 50%; 
    text-align: center; 
}

.work:hover img{
    transform: scale(1.1); 

}


.work:hover .layer {
    height: 100%; 
}

.btn{ 
    display: block; 
    margin: 50px auto; 
    width: fit-content; 
    border: 1px solid #7731D8; 
    padding: 14px 50px; 
    border-radius: 6px;
    text-decoration: none; 
    color: #fff; 
    transition: background 0.5s; 
}

.btn:hover { 
    background: #7731D8; 
}

/* ---------------- Contact------------------ */ 

.contact-left { 
    flex-basis: 35%;
}

.contact-right { 
    flex-basis: 60%;
}

.contact-left p { 
    margin-top: 30px; 
}

.contact-left p i { 
    color: #ff004f; 
    margin-right: 15px; 
    font-size: 25px; 
}

.social-icons a{
    text-decoration: none;
    margin-top: 30px;
    font-size:30px; 
    margin-right: 15px; 
    color: #ababab; 
    display: inline-block;
}

.social-icons a:hover{
    color: #ff004f; 
    transform: translateY(-5px); 
}


.btn.btnCV{
    display: inline-block; 
    background-color: #7731D8;
}


.contact-right form { 
    width: 100%; 

}

form input, form textarea{ 
    width: 100%; 
    border: 0; 
    outline: none; 
    background: #262626; 
    padding: 15px; 
    margin: 15px 0; 
    color: #fff; 
    font-size: 18px;
    border-radius: 6px; 
}

form .btnCV{ 
    padding: 14px 60px; 
    font-size: 18px; 
    margin-top: 20px; 
    cursor: pointer; 
}

.fa-copyright {
    color: #7731D8;
}

.copyright { 
    width: 100%; 
    text-align: center; 
    padding: 25px 0; 
    background: #00000066; 
    font-weight: 300; 
    margin-top: 20px;

}

nav .fa-solid{ 
    display:none;
}

#msg {
    margin-top: -40px;
    color: rgb(26, 199, 26);
    display: block; 
    font-weight: 900;
}

/* ----------------css for small screens ------------------------ */  
@media only screen and (max-width: 745px) {
    .header {
        background-image: url(phone-background.png);
        background-size: cover; 
        background-position: center; 
    }

    .header-text { 
        margin-top: 110%; 
        font-size: 16px; 
    }

    .header-text h1 {
        font-size: 30px; 
    }

    nav .fa-solid{ 
        display: block;
        font-size: 25px;
    }

    nav ul { 
        background: #180038; 
        position: fixed; 
        top: 0; 
        right: -200px; 
        width: 200px; 
        height: 100vh; 
        padding-top: 50px; 
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li { 
        display: block; 
        margin: 25px; 
    }
    nav ul .fa-solid { 
        position: absolute; 
        top: 25px; 
        left: 25px; 
        cursor: pointer; 
    }

    .sub-title{
        font-size: 40px; 

    }
    .about-col-1, .about-col-2 { 
        flex-basis: 100%; 

    }
    .about-col-1 {
        margin-bottom: 30px; 
    }

    .about-col-2 { 
        font-size: 14px; 
    }

    .tab-links {
        font-size: 16px; 
        margin-right: 20px; 
    }

    .contact-left, .contact-right {
        flex-basis: 100%; 
    }

    .copyright { 
        font-size: 14px; 
    }

}
